.details-page{
    align-items:center;
    justify-content: center;
    display: flex;
    align-self: center;
    display: flex;
    flex-direction: column;
    .btn-wrapper{
        display:flex;
        align-items: flex-end;
        justify-content: flex-end;
        align-self: flex-end;
        margin-right: 3em;
        margin-top: 3em;
        margin-bottom: 4em;
     
        button {
            background: -webkit-linear-gradient(orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 12px;
            font-size: 20px;
            font-family: "Anton", sans-serif;
            border-radius: 10px;
            border:solid 3px orange;
            transition: 0.5s ease
            
        }
        button:hover{
            transform: scale(1.2);
            transition: 0.5s ease;
        }
        
    }
}
// Small devices (landscape phones, 576px and up)
@media (max-width: 575px) {
    .details-page{
    .card-container{
        display: flex;
        flex-direction: column;
        padding-top: 1px;
        width:300px;
    }
       
    }
}
   
